/* section blog start */

.blog {
  padding: 150px 0 90px 0;
  background-color: #11253A;

  .badge_blog {
    color: #FFFFFF;
    opacity: .5;
  }

  .blog_title {
    color: #fff;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
  }

  &__top__left {
    max-width: 410px;
  }

  &__top__right {
    max-width: 170px;
    width: 100%;
  }

  &__middle {
    margin-bottom: 90px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__bottom__title {
    font-family: "LexendZetta-Regular", sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: #fff;

    margin-bottom: 1px;
  }

  &__bottom__subtitle {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #FFFFFF;
    opacity: .5;
  }

  &__bottom__right {
    max-width: 470px;
    width: 100%;
  }
}

.articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.article {
  display: flex;
  flex-direction: column;

  &__content__wrapper {
    padding: 26px 48px 37px;
    background-color: #fff;
    flex: 0 1 50%;
  }

  &__date {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    opacity: 0.5;

    margin-bottom: 13px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__title {
    max-width: 370px;
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #333333;
  }

  &__img__author {
    transform: translateY(-23px);
  }

  &__name {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    opacity: .5;
  }

  &__img {
    width: 100%;
    flex: 0 1 50%;
  }
}

.form_newsletter {
  display: flex;
  align-items: center;
  gap: 30px;

  &__input {
    max-width: 270px;
    width: 100%;
    background-color: #fff;
    border-radius: 0 !important;
    padding: 9px 16px 7px;

    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000;
  }

  &__input::placeholder {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    opacity: 0.5;
  }

  &__input::-webkit-input-placeholder {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    opacity: 0.5;
  }

  &__input::-moz-placeholder {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    opacity: 0.5;
  }

  &__input::-ms-input-placeholder {
    font-family: "OpenSans-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    opacity: 0.5;
  }

  &__button {
    max-width: 170px;
    width: 100%;
    height: 48px;
    padding: 14px 27px;
    background-color: #52AA7F;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: "LexendZetta-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-transform: uppercase;

    transition: all 250ms ease-in;
  }

  &__button:hover {
    border: 1px solid #52AA7F;
    background-color: transparent;
    color: #52AA7F;
  }
}

@media (max-width: 991px) {
  .blog {
    padding: 100px 0 50px 0;
  }

  .blog__top {
    flex-direction: column;
    gap: 25px;
    margin-bottom: 35px;
  }

  .blog__top__left {
    max-width: 100%;
    width: 100%;
  }

  .blog__top__right {
    max-width: 100%;
  }

  .articles {
    gap: 15px;
  }

  .blog__middle {
    margin-bottom: 45px;
  }

  .blog__bottom {
    flex-direction: column;
    gap: 25px;
  }

  .blog__bottom__left {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .articles {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .article__content__wrapper {
    padding: 26px 24px 26px;
  }

  .article__title {
    font-size: 20px;
    line-height: 28px;
  }

}

@media (max-width: 540px) {
  .blog__bottom__right {
    max-width: 100%;
    width: 100%;
  }

  .form_newsletter {
    flex-direction: column;
  }

  .form_newsletter__input {
    max-width: 100%;
  }

  .form_newsletter__button {
    max-width: 100%;
  }
}

/* section blog end */